name=24s02ya__M24SR02-Y_Library
version=1.0.0
author=Andrei Valeriu Cosa
maintainer= cosaandrei90@gmail.com
sentence=Library for interfacing with M24SR02-Y NFC chips.
paragraph=This library provides functions to interact with 24s02ya__M24SR02-Y NFC chips*, including reading from and writing to NFC files, and handling NDEF messages. It supports various file types such as NDEF, System, and CC files.

*such chip was found on a Candy Washing machine
category=Communication
url=https://github.com/AndreiOp235/24s02ya__M24SR02-Y_Library
architectures=*
depends=Wire

