name=24s02ya__M24SR02-Y
version=1.0.5
author=Andrei Valeriu Cosa <cosaandrei90@gmail.com>
maintainer=Andrei Valeriu Cosa <cosaandrei90@gmail.com>
sentence=Library for interfacing with 24s02ya__M24SR02-Y NFC chips.
paragraph=This library provides functions to interact with 24s02ya__M24SR02-Y NFC chips*, including reading from NFC files or handling NDEF messages. It supports various file types such as NDEF, System, and CC files. *such chip was found on a Candy Washing machine
category=Communication
url=https://github.com/AndreiOp235/24s02ya__M24SR02-Y
architectures=*
